/* Brand Tokens for WP-16.5 Glassmorphic Landing Page */

:root {
  /* Colors */
  --color-primary: #0045ff;
  --color-accent: #00d2ff;
  --color-grey-100: #f9fafb;
  
  /* Glass morphism */
  --glass-background: rgba(255, 255, 255, 0.25);
  --glass-blur-sm: 16px;
  --glass-blur-lg: 24px;
  
  /* Shadows */
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
  
  /* Border Radius */
  --radius-sm: 8px;
  --radius-lg: 24px;
  
  /* Typography */
  --font-ui: 'Inter', system-ui, -apple-system, sans-serif;
  --font-numeric: 'JetBrains Mono', monospace;
  
  /* Breakpoints */
  --mobile-max: 640px;
  --tablet-max: 960px;
  --desktop-min: 961px;
  
  /* Contrast ratios */
  --contrast-ratio-min: 4.5;
  
  /* Animation timings */
  --motion-fast: 200ms;
  --motion-medium: 400ms;
  --motion-slow: 600ms;
  --motion-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  
  /* Core Web Vitals optimization */
  --content-visibility: auto;
  --contain-intrinsic-size: 1px 1000px;
}

/* Glass morphism utility classes */
.glass {
  background: var(--glass-background);
  backdrop-filter: blur(var(--glass-blur-sm));
  -webkit-backdrop-filter: blur(var(--glass-blur-sm));
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-lg {
  backdrop-filter: blur(var(--glass-blur-lg));
  -webkit-backdrop-filter: blur(var(--glass-blur-lg));
}

/* Performance optimizations */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

.reduce-motion {
  transition: none !important;
  animation: none !important;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --glass-background: rgba(255, 255, 255, 0.9);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.8);
  }
}