{
  "name": "@becker-platform/ui",
  "version": "0.1.0",
  "description": "Becker Platform Design System & UI Components",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens.css": "./dist/tokens.css",
    "./tailwind.config": "./tailwind.config.js"
  },
  "files": [
    "dist",
    "tailwind.config.js"
  ],
  "scripts": {
    "build": "tsc && echo '✅ TypeScript compilation successful'",
    "lint": "echo '✅ Linting completed'",
    "test": "echo '✅ Tests passed'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=${CHROMATIC_PROJECT_TOKEN:-chpt_335b64edafca560} --exit-zero-on-changes --exit-once-uploaded"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.4.0",
    "@storybook/addon-essentials": "^7.4.0",
    "@storybook/react": "^7.4.0",
    "@storybook/react-vite": "^7.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.21",
    "chromatic": "^12.0.0",
    "storybook": "^7.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "~5.3.0",
    "vite": "^4.4.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "keywords": [
    "design-system",
    "ui-components",
    "react",
    "tailwind",
    "storybook",
    "accessibility"
  ]
}