/* Becker Platform Design Tokens - Generated from tokens.json */

:root {
  --colors-primary-50: #eff6ff;
  --colors-primary-100: #dbeafe;
  --colors-primary-200: #bfdbfe;
  --colors-primary-300: #93c5fd;
  --colors-primary-400: #60a5fa;
  --colors-primary-500: #0057b8;
  --colors-primary-600: #004d9f;
  --colors-primary-700: #004285;
  --colors-primary-800: #00376b;
  --colors-primary-900: #002d51;
  --colors-slate-50: #f8fafc;
  --colors-slate-100: #f1f5f9;
  --colors-slate-200: #e2e8f0;
  --colors-slate-300: #cbd5e1;
  --colors-slate-400: #94a3b8;
  --colors-slate-500: #64748b;
  --colors-slate-600: #475569;
  --colors-slate-700: #334155;
  --colors-slate-800: #1e293b;
  --colors-slate-900: #0f172a;
  --colors-success-50: #ecfdf5;
  --colors-success-100: #d1fae5;
  --colors-success-200: #a7f3d0;
  --colors-success-300: #6ee7b7;
  --colors-success-400: #34d399;
  --colors-success-500: #059669;
  --colors-success-600: #047857;
  --colors-success-700: #065f46;
  --colors-success-800: #064e3b;
  --colors-success-900: #022c22;
  --colors-warning-50: #fffbeb;
  --colors-warning-100: #fef3c7;
  --colors-warning-200: #fde68a;
  --colors-warning-300: #fcd34d;
  --colors-warning-400: #fbbf24;
  --colors-warning-500: #f59e0b;
  --colors-warning-600: #d97706;
  --colors-warning-700: #b45309;
  --colors-warning-800: #92400e;
  --colors-warning-900: #78350f;
  --colors-danger-50: #fef2f2;
  --colors-danger-100: #fee2e2;
  --colors-danger-200: #fecaca;
  --colors-danger-300: #fca5a5;
  --colors-danger-400: #f87171;
  --colors-danger-500: #dc2626;
  --colors-danger-600: #b91c1c;
  --colors-danger-700: #991b1b;
  --colors-danger-800: #7f1d1d;
  --colors-danger-900: #450a0a;
  --colors-gray-50: #f9fafb;
  --colors-gray-100: #f3f4f6;
  --colors-gray-200: #e5e7eb;
  --colors-gray-300: #d1d5db;
  --colors-gray-400: #9ca3af;
  --colors-gray-500: #6b7280;
  --colors-gray-600: #4b5563;
  --colors-gray-700: #374151;
  --colors-gray-800: #1f2937;
  --colors-gray-900: #111827;
  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-11: 44px;
  --spacing-12: 48px;
  --spacing-14: 56px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --fontSize-xs: 12px;
  --fontSize-sm: 14px;
  --fontSize-base: 16px;
  --fontSize-lg: 20px;
  --fontSize-xl: 24px;
  --fontSize-2xl: 30px;
  --fontSize-3xl: 36px;
  --fontSize-4xl: 48px;
  --fontSize-5xl: 60px;
  --transitionDuration-fast: 100ms;
  --transitionDuration-base: 150ms;
  --transitionDuration-slow: 250ms;
  --transitionTimingFunction-ease-out: cubic-bezier(0.4, 0, 0.2, 1);
}