@import './tokens.css';
@import '../../../ui/tokens.css';

/* Reset and base styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: var(--font-ui);
  line-height: 1.5;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  background: #000000;
  color: #ffffff;
}

/* Layout shift prevention */
img,
iframe,
embed,
object,
video {
  max-width: 100%;
  height: auto;
  content-visibility: var(--content-visibility);
  contain-intrinsic-size: var(--contain-intrinsic-size);
}

/* Focus management */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-grey-100);
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: var(--radius-sm);
}

/* Component-specific styles */

/* StickyNav */
.sticky-nav {
  transition: all var(--motion-fast) ease-out;
  backdrop-filter: blur(0px);
  height: 88px;
}

.sticky-nav.compact {
  height: 56px;
  backdrop-filter: blur(var(--glass-blur-sm));
}

.sticky-nav.compact .logo {
  transform: scale(0.6);
}

/* Hero section */
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

@media (max-width: 640px) {
  .hero-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .hero-grid > :first-child {
    order: 2;
  }
  
  .hero-grid > :last-child {
    order: 1;
  }
}

/* Problem ticker */
.pain-ticker {
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
}

.pain-ticker-content {
  display: inline-block;
  transform: translateX(-200%);
  animation: scroll-ticker 20s linear infinite;
}

@keyframes scroll-ticker {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* Value grid animations */
.value-card {
  opacity: 0;
  transform: scale(0.9);
  transition: all var(--motion-medium) var(--motion-spring);
}

.value-card.animate {
  opacity: 1;
  transform: scale(1);
}

.value-card:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-lg);
}

/* Counter animations */
.counter {
  font-family: var(--font-numeric);
  font-variant-numeric: tabular-nums;
}

/* Testimonial slider */
.testimonial-slider {
  display: flex;
  transition: transform var(--motion-medium) var(--motion-spring);
  will-change: transform;
}

.testimonial-slide {
  flex: 0 0 100%;
  scroll-snap-align: start;
}

/* Modal animations */
.modal-overlay {
  opacity: 0;
  backdrop-filter: blur(0px);
  transition: all var(--motion-medium) ease-out;
}

.modal-overlay.visible {
  opacity: 1;
  backdrop-filter: blur(var(--glass-blur-sm));
}

.modal-content {
  transform: translateY(100px);
  opacity: 0;
  transition: all var(--motion-medium) ease-out;
}

.modal-content.visible {
  transform: translateY(0);
  opacity: 1;
}

/* Skeleton loading */
.skeleton {
  background: linear-gradient(
    90deg,
    var(--color-grey-100) 25%,
    #e0e0e0 50%,
    var(--color-grey-100) 75%
  );
  background-size: 200px 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Search section for centered SearchBar in hero */
.search-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

/* Hero section specific styles */
.hero-section {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin-top: 0;
  margin-bottom: 0; /* No gap to scroll journey */
  overflow: hidden;
  background: transparent; /* Transparent to show Spline background */
  box-shadow: none; /* Remove shadow as background is now fullscreen */
  z-index: 0; /* Create stacking context */
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    ellipse at center,
    rgba(255, 255, 255, 0.02) 0%,
    rgba(0, 0, 0, 0.4) 50%,
    rgba(0, 0, 0, 0.7) 100%
  );
  z-index: -2; /* Behind everything including Spline */
  pointer-events: none;
}

/* Content sections for simplified app */
.content-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin-top: 88px; /* Account for navbar height */
}

.content-section:first-of-type {
  margin-top: 0; /* First section starts at top */
}

.content-section h1 {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 50%, #ffffff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.6));
  animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
  from {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.6));
  }
  to {
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.8));
  }
}

.content-section h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 1rem;
}

.content-section p {
  font-size: 1.25rem;
  color: #e0e0e0;
  max-width: 600px;
  line-height: 1.6;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
}

.content-section p:hover {
  color: #ffffff;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  transform: translateY(-2px);
}

.mt-8 {
  margin-top: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-section {
    padding: 1rem;
    margin-top: 56px; /* Compact navbar height */
  }
  
  .content-section h1 {
    font-size: 2.5rem;
  }
  
  .content-section h2 {
    font-size: 2rem;
  }
  
  .content-section p {
    font-size: 1.125rem;
  }
}

/* Utility classes */
.fade-up {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.fade-up.animate {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.stagger-1 { transition-delay: 50ms; }
.stagger-2 { transition-delay: 100ms; }
.stagger-3 { transition-delay: 150ms; }
.stagger-4 { transition-delay: 200ms; }

/* Spline 3D Animation Styles - Full Screen Background */
.spline-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  z-index: 2; /* Above background, centered in hero section */
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spline-container canvas {
  width: 100% !important;
  height: 100% !important;
}

/* Fallback animation styles für Spline */
@keyframes animate-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: animate-gradient 15s ease infinite;
}

@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
    opacity: 0.8;
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
    opacity: 0.6;
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
    opacity: 0.9;
  }
  100% {
    transform: translate(0px, 0px) scale(1);
    opacity: 0.8;
  }
}

.animate-blob {
  animation: blob 10s infinite alternate;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

/* Mobile responsiveness for Spline container */
@media (max-width: 768px) {
  .spline-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
  }
  
  .spline-container canvas {
    width: 100vw !important;
    height: 100vh !important;
  }
}

/* Hero content overlay */
.hero-content {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 15;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2rem;
}

/* Hero text content above Spline */
.hero-text-content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10; /* Above Spline (z-index: 2) */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2rem;
}

/* Enhanced hero section for 3D background */
.hero-section .floating-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; /* Ensure particles don't overflow hero section */
  z-index: 3; /* Ensure particles are above Spline (2) but below text (10) */
}

.hero-section .floating-particles::before,
.hero-section .floating-particles::after {
  content: '';
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  animation: float1 6s ease-in-out infinite;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.hero-section .floating-particles::before {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.hero-section .floating-particles::after {
  top: 70%;
  right: 15%;
  animation-delay: -3s;
  animation-name: float2;
}

/* Additional particles using pseudo-elements on other elements */
.hero-text-content::before,
.hero-text-content::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
}

.hero-text-content::before {
  top: -50px;
  left: -20%;
  animation: float1 8s ease-in-out infinite;
  animation-delay: -1s;
}

.hero-text-content::after {
  bottom: -50px;
  right: -20%;
  animation: float2 7s ease-in-out infinite;
  animation-delay: -2s;
}

/* More particles using spline-container pseudo-elements */
.spline-container::before,
.spline-container::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.7);
}

.spline-container::before {
  top: 30%;
  left: 5%;
  animation: float1 9s ease-in-out infinite;
  animation-delay: -4s;
}

.spline-container::after {
  bottom: 30%;
  right: 8%;
  animation: float2 10s ease-in-out infinite;
  animation-delay: -1.5s;
}

/* Additional side particles */
.particle {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1); /* Soft white particles */
  opacity: 0;
  animation: float 15s infinite ease-in-out;
  z-index: 3; /* Above Spline (2), below hero text (10) */
}

/* Left side particles */
.particle-left-1 {
  width: 6px;
  height: 6px;
  top: 15%;
  left: 3%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  animation: float1 12s ease-in-out infinite;
  animation-delay: -2s;
}

.particle-left-2 {
  width: 3px;
  height: 3px;
  top: 45%;
  left: 8%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  animation: float2 15s ease-in-out infinite;
  animation-delay: -5s;
}

.particle-left-3 {
  width: 4px;
  height: 4px;
  top: 75%;
  left: 2%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  animation: float1 18s ease-in-out infinite;
  animation-delay: -8s;
}

.particle-left-4 {
  width: 5px;
  height: 5px;
  top: 30%;
  left: 12%;
  box-shadow: 0 0 14px rgba(255, 255, 255, 0.9);
  animation: float2 20s ease-in-out infinite;
  animation-delay: -10s;
}

.particle-left-5 {
  width: 2px;
  height: 2px;
  top: 60%;
  left: 5%;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
  animation: float1 22s ease-in-out infinite;
  animation-delay: -12s;
}

/* Right side particles */
.particle-right-1 {
  width: 5px;
  height: 5px;
  top: 25%;
  right: 4%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  animation: float2 14s ease-in-out infinite;
  animation-delay: -3s;
}

.particle-right-2 {
  width: 3px;
  height: 3px;
  top: 55%;
  right: 7%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  animation: float1 16s ease-in-out infinite;
  animation-delay: -6s;
}

.particle-right-3 {
  width: 4px;
  height: 4px;
  top: 85%;
  right: 3%;
  box-shadow: 0 0 9px rgba(255, 255, 255, 0.6);
  animation: float2 13s ease-in-out infinite;
  animation-delay: -4s;
}

.particle-right-4 {
  width: 6px;
  height: 6px;
  top: 40%;
  right: 10%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  animation: float1 19s ease-in-out infinite;
  animation-delay: -9s;
}

.particle-right-5 {
  width: 3px;
  height: 3px;
  top: 70%;
  right: 6%;
  box-shadow: 0 0 7px rgba(255, 255, 255, 0.4);
  animation: float2 17s ease-in-out infinite;
  animation-delay: -7s;
}

/* Top particles */
.particle-top-1 {
  width: 4px;
  height: 4px;
  top: 8%;
  left: 25%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: float1 25s ease-in-out infinite;
  animation-delay: -15s;
}

.particle-top-2 {
  width: 3px;
  height: 3px;
  top: 12%;
  left: 60%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  animation: float2 21s ease-in-out infinite;
  animation-delay: -11s;
}

.particle-top-3 {
  width: 5px;
  height: 5px;
  top: 6%;
  left: 80%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.7);
  animation: float1 23s ease-in-out infinite;
  animation-delay: -13s;
}

/* Bottom particles */
.particle-bottom-1 {
  width: 4px;
  height: 4px;
  bottom: 8%;
  left: 20%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  animation: float2 24s ease-in-out infinite;
  animation-delay: -14s;
}

.particle-bottom-2 {
  width: 3px;
  height: 3px;
  bottom: 12%;
  left: 70%;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.5);
  animation: float1 26s ease-in-out infinite;
  animation-delay: -16s;
}

.particle-bottom-3 {
  width: 5px;
  height: 5px;
  bottom: 6%;
  left: 45%;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.8);
  animation: float2 28s ease-in-out infinite;
  animation-delay: -18s;
}

@keyframes float1 {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.6; }
  25% { transform: translateY(-20px) translateX(10px); opacity: 1; }
  50% { transform: translateY(-10px) translateX(-5px); opacity: 0.8; }
  75% { transform: translateY(-30px) translateX(15px); opacity: 1; }
}

@keyframes float2 {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.4; }
  33% { transform: translateY(-15px) translateX(-10px); opacity: 0.8; }
  66% { transform: translateY(-25px) translateX(8px); opacity: 1; }
}