<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Industrielle Energie-Ausschreibungen | Becker Energy Platform</title>
    <meta name="description" content="34% Prozesskosten sparen mit der Becker Energy Tender Platform. Automatisierte Energie-Ausschreibungen für Industrieunternehmen." />
    <meta name="keywords" content="Energie-Ausschreibungen, Industrielle Beschaffung, Energieeinkauf, B2B Energy" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Industrielle Energie-Ausschreibungen | Becker Energy Platform" />
    <meta property="og:description" content="34% Prozesskosten sparen mit automatisierten Energie-Ausschreibungen" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://beckersolutions.eu/" />
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://maps.googleapis.com">
    
    <!-- Brand fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    
    <!-- PWA Meta -->
    <meta name="theme-color" content="#0045ff" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>