{
  "name": "becker-landing-page",
  "version": "0.1.0",
  "description": "Becker Platform Glassmorphic Landing Page",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lighthouse": "lhci autorun",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@becker-platform/ui": "file:./ui",
    "@sentry/browser": "^7.0.0",
    "@splinetool/runtime": "^1.10.2",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.513.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.0",
    "react-router-dom": "^6.8.0",
    "react-use-gesture": "^9.1.3",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.7.0",
    "@lhci/cli": "^0.12.0",
    "@storybook/react": "^7.0.0",
    "@storybook/react-vite": "^7.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "axe-core": "^4.7.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^22.0.0",
    "typescript": "~5.3.0",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^0.16.0",
    "vitest": "^0.34.0"
  }
}